<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' inline='true' name='federated.0odyk8a02u060r10cc0vw0sy14fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='textscan.1utopw31qzakvm1g2kzol1kkd38x'>
            <connection class='textscan' directory='C:/Users/andre/Documents/Projetos/Data_youtube' filename='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1utopw31qzakvm1g2kzol1kkd38x' name='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv' table='[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Previous Rank' ordinal='2' />
            <column datatype='string' name='Track Name' ordinal='3' />
            <column datatype='string' name='Artist Names' ordinal='4' />
            <column datatype='integer' name='Weeks on Chart' ordinal='5' />
            <column datatype='integer' name='Views' ordinal='6' />
            <column datatype='string' name='Weekly Growth' ordinal='7' />
            <column datatype='string' name='YouTube URL' ordinal='8' />
            <column datatype='date' name='Weekly' ordinal='9' />
            <column datatype='string' name='Video_id' ordinal='10' />
            <column datatype='datetime' name='publishedAt' ordinal='11' />
            <column datatype='string' name='Classification' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Rank]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Names]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks on Chart]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Growth]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube URL]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video_id]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist Names]' role='dimension' type='nominal' />
      <column caption='Data_Inicio_weekly' datatype='datetime' name='[Calculation_559853768923066368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -6, [Weekly])' />
      </column>
      <column caption='EprimeiraSemana' datatype='boolean' name='[Calculation_559853768923951105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([publishedAt] &gt;= [Calculation_559853768923066368]) &#13;&#10;     AND ([publishedAt]&lt;=[Weekly]) then True else False &#13;&#10;end' />
      </column>
      <column caption='Qtd_faixas' datatype='integer' name='[Calculation_559853768998117382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd([Track Name])' />
      </column>
      <column caption='media de permanencia(Semanas)' datatype='real' name='[Calculation_559853768999813128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weeks on Chart])' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08.csv_BE14BD135325455D865A67159C6BC388]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column-instance column='[Artist Names]' derivation='Count' name='[cnt:Artist Names:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' />
          <sort direction='ASC' using='[federated.0odyk8a02u060r10cc0vw0sy14fp].[cnt:Artist Names:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ano_de_lançamentoxViews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Quantidade de Visualizações x Ano de Lançamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9] + [federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Views:qk])</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Views:qk]</field>
                  <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</field>
                  <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35054805</value>
                <value>2020</value>
                <value>-0.31479176844833001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Maior aumento de visualizações!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7973735772219919'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-153' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ano_de_lançamentoxViews (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Quantidade de Visualizações x Ano de Lançamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[publishedAt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Views]' derivation='Sum' name='[pcdf:sum:Views:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Frontline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:4]</column>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:9] + [federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Views:qk])</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Maior aumento de visualizações!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odyk8a02u060r10cc0vw0sy14fp].[yr:publishedAt:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7973735772219919'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[pcdf:sum:Views:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-153' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ArtistasxQtd_faixas'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column datatype='string' name='[Artist Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='CountD' name='[ctd:Track Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist Names]' derivation='None' name='[none:Artist Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Artist Names:nk]' direction='DESC' measure-to-sort-by='[federated.0odyk8a02u060r10cc0vw0sy14fp].[ctd:Track Name:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Artist Names:nk] / [federated.0odyk8a02u060r10cc0vw0sy14fp].[ctd:Track Name:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FaixaxRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column caption='Data_Inicio_weekly' datatype='datetime' name='[Calculation_559853768923066368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -6, [Weekly])' />
            </column>
            <column caption='EprimeiraSemana' datatype='boolean' name='[Calculation_559853768923951105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([publishedAt] &gt;= [Calculation_559853768923066368]) &#13;&#10;     AND ([publishedAt]&lt;=[Weekly]) then True else False &#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Weekly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_559853768923951105]' derivation='None' name='[none:Calculation_559853768923951105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Calculation_559853768923951105:nk]'>
            <groupfilter function='member' level='[none:Calculation_559853768923951105:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Calculation_559853768923951105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Track Name:nk]</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[sum:Rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QtdFaixasxAno'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantidade de Faixas Distintas x  Ano de Lançamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column caption='Qtd_faixas' datatype='integer' name='[Calculation_559853768998117382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd([Track Name])' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[publishedAt]' derivation='Week-Trunc' name='[twk:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year-Trunc' name='[tyr:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853768998117382]' derivation='User' name='[usr:Calculation_559853768998117382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Frontline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]</column>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768998117382:qk]</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[tyr:publishedAt:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'>Quantidade de Faixas Frontline Distintas !!! </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-10-13 08:42:07.769#'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[tyr:publishedAt:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='305.19289340101523'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768998117382:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='QtdFaixasxAno_semana_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantidade de Faixas Diferentes  x  Semana da Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column caption='Qtd_faixas' datatype='integer' name='[Calculation_559853768998117382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd([Track Name])' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Weekly]' role='dimension' type='ordinal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Weekly]' derivation='Week-Trunc' name='[twk:Weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Week-Trunc' name='[twk:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853768998117382]' derivation='User' name='[usr:Calculation_559853768998117382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]'>
            <groupfilter function='level-members' level='[none:Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]</column>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768998117382:qk]</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:Weekly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TempomediaxAno'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Tempo Médio de Permanência Top 100 x Ano de Lançamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column caption='media de permanencia(Semanas)' datatype='real' name='[Calculation_559853768999813128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weeks on Chart])' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weeks on Chart]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[publishedAt]' derivation='Week-Trunc' name='[twk:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year-Trunc' name='[tyr:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853768999813128]' derivation='User' name='[usr:Calculation_559853768999813128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Frontline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]</column>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768999813128:qk]</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[tyr:publishedAt:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'>Tempo de Permanência das Faixas Frontline ! ! !</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-05-24 05:33:00#'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[tyr:publishedAt:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.190676422660317'>
                  <node-reference>
                    <axis>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768999813128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tempomediaxsemana_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Tempo Médio de Permanência x Mês do chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube-charts-top-songs-br-weekly-2022-02-04a2023-06-08' name='federated.0odyk8a02u060r10cc0vw0sy14fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0odyk8a02u060r10cc0vw0sy14fp'>
            <column caption='media de permanencia(Semanas)' datatype='real' name='[Calculation_559853768999813128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weeks on Chart])' />
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='date' name='[Weekly]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weeks on Chart]' role='measure' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Weekly]' derivation='Week-Trunc' name='[twk:Weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Week-Trunc' name='[twk:publishedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853768999813128]' derivation='User' name='[usr:Calculation_559853768999813128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]'>
            <groupfilter function='level-members' level='[none:Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:publishedAt:qk]</column>
            <column>[federated.0odyk8a02u060r10cc0vw0sy14fp].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0odyk8a02u060r10cc0vw0sy14fp].[usr:Calculation_559853768999813128:qk]</rows>
        <cols>[federated.0odyk8a02u060r10cc0vw0sy14fp].[twk:Weekly:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
